<RCC>
    <qresource prefix="/icon">
        <file>icon/dashboard-icon.svg</file>
        <file>icon/vision-icon.svg</file>
        <file>icon/robot-icon.svg</file>
        <file>icon/new-file-icon.svg</file>
        <file>icon/plus-square-icon.svg</file>
        <file>icon/new-file-icon-dark.svg</file>
        <file>icon/plc-icon.svg</file>
        <file>icon/plc-icon-dark.svg</file>
    </qresource>
    <qresource prefix="/style_sheet">
        <file>style/main_style.qss</file>
    </qresource>
</RCC>
